noun||male||father||of father||father||father||father||about father||father||father||папа|| папы||папе||папу||папой||о папе||папы||папе||
noun||female||mother||of mother||mother||mother||mother||about mother||mother||mother||мама|| мамы||маме||маму||мамой||о маме||мамы||маме||
verb||male|| || || ||washed|| || ||washed|| || || || ||мыл|| || ||мыл|| ||
verb||more|| || || ||washed|| || ||washed|| || || || ||мыли|| || ||мыл|| ||
verb||mid|| || || ||washed|| || ||washed|| || || || ||мыло|| || ||мылj|| ||
verb||female|| || || ||washed|| || ||washed|| || || || ||мыла|| || ||мыл|| ||
verb||male|| || || || || ||talked||talked|| || || || || || ||говорил||говорил|| ||
verb||female|| || || || || ||talked||talked|| || || || || || ||говорила||говорил|| ||
verb||mid|| || || || || ||talked||talked|| || || || || || ||говорило||говорил|| ||
verb||more|| || || || || ||talked||talked|| || || || || || ||говорили||говорил|| ||
verb||male|| || || ||asked|| || ||asked|| || || || ||спросил|| || ||спросил|| ||
verb||female|| || || ||asked|| || ||asked|| || || || ||спросила|| || ||спросил|| ||
verb||mid|| || || ||asked|| || ||asked|| || || || ||спросило|| || ||спросил|| ||
verb||more|| || || ||asked|| || ||asked|| || || || ||спросили|| || ||спросил|| ||
noun||mid||window||of window||window||window||window||about window||window||window||окно|| окна||окну||окно||окном||о окне||окна||окне ||
adj||male||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||красивый||красивого||красивому||красивого||красивым||красивом||красивый||красивом||
adj||female||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||красивая||красивой||красивой||красивую||красивой||красивой||красивый||красивой||
adj||mid||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||красивое||красивого||красивому||красивое||красивым||красивом||красивый||красивом||
adj||more||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||красивые||красивых||красивым||красивых||красивыми||красивых||красивый||красивых||
prop||male||about||about||about||about||about||about||about||about||о||о||о||о||о||о||о||о||
prop||male||of||of||of||of||of||of||of||of|| || || || || || || || ||
union||male||and||and||and||and||and||and||and||and||и||и||и||и||и||и||и||и||
