noun||male||father||of father||father||father||father||about father||father||father||pater|| patrem||pater||pater||pater||de pope||patrem||pope||
noun||female||mother||of mother||mother||mother||mother||about mother||mother||mother||mater|| mater est||mater||mater||mater||de mum||mater est||mum||
verb||male|| || || ||washed|| || ||washed|| || || || ||soaps|| || ||soaps|| ||
verb||more|| || || ||washed|| || ||washed|| || || || ||lava|| || ||soaps|| ||
verb||mid|| || || ||washed|| || ||washed|| || || || ||fullonum|| || ||soaps|| ||
verb||female|| || || ||washed|| || ||washed|| || || || ||fullonum|| || ||soaps|| ||
verb||male|| || || || || ||talked||talked|| || || || || || ||ait||ait|| ||
verb||female|| || || || || ||talked||talked|| || || || || || ||dixi||ait|| ||
verb||mid|| || || || || ||talked||talked|| || || || || || ||nuntiatum||ait|| ||
verb||more|| || || || || ||talked||talked|| || || || || || ||dixit||ait|| ||
verb||male|| || || ||asked|| || ||asked|| || || || ||interrogavit|| || ||interrogavit|| ||
verb||female|| || || ||asked|| || ||asked|| || || || ||interrogavit|| || ||interrogavit|| ||
verb||mid|| || || ||asked|| || ||asked|| || || || ||interrogavit|| || ||interrogavit|| ||
verb||more|| || || ||asked|| || ||asked|| || || || ||interrogavit|| || ||interrogavit|| ||
noun||mid||window||of window||window||window||window||about window||window||window||fenestram|| fenestra||fenestram||fenestram||fenestram||de fenestra||fenestra||fenestra ||
adj||male||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||decorus||decorus||decorus||decorus||decorus||decorus||decorus||decorus||
adj||female||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||decorus||decorus||decorus||decorus||decorus||decorus||decorus||decorus||
adj||mid||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||decorus||decorus||decorus||decorus||decorus||decorus||decorus||decorus||
adj||more||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||beautiful||decorus||decorus||decorus||decorus||decorus||decorus||decorus||decorus||
prop||male||about||about||about||about||about||about||about||about||de||de||de||de||de||de||de||de||
prop||male||of||of||of||of||of||of||of||of|| || || || || || || || ||
union||male||and||and||and||and||and||and||and||and||et||et||et||et||et||et||et||et||
